rocommunity mmmcast

syslocation Cianet
syscontact P&D <desenvolvimento@cianet.ind.br>

dontLogTCPWrappersConnects yes

# .1.3.6.1.4.1.2021.2
proc dvblast

pass_persist .1.3.6.1.4.1.1726.56 /tmp/passpersist.py
