
On STB 100:
<dmesg>
tango3[~]# dmesg
Linux version 2.6.22.19-31-sigma (ray1@ray1) (gcc version 4.3.2 (Sourcery G++ Lite 4.3-51) ) #10 PREEMPT Tue Nov 23 11:33:14 CST 2010
Mixed DRAM usage enabled.
Configured for SMP865x/867x, detected SMP8652 (revision ES2).
Detected CPU/System/DSP Frequencies: 499.50/333.00/333.00MHz
SMP86xx Enabled Devices under Linux/XENV 0x8f1a3cb0 = 0x001303f8
 Ethernet Ethernet1 IR FIP I2CM I2CS SDIO USB SATA SCARD
Desired kernel memory size: 0x05000000
Max. DRAM0/1 size allowed: 0x08000000/0x00000000
 Mapped 0x80000000(size 0x04000000) via remap2
 Mapped 0x84000000(size 0x01000000) via remap3
Final kernel memory size: 0x05000000
CPU revision is: 0001937c
FPU revision is: 01739300
Determined physical RAM map:
 memory: 05000000 @ 04000000 (usable)
Desired kernel memory size: 0x08700000
Max. DRAM0/1 size allowed: 0x08000000/0x00000000
 Mapped 0x80000000(size 0x04000000) via remap2
 Mapped 0x84000000(size 0x04000000) via remap3
Final kernel memory size: 0x08000000
User-defined physical RAM map:
 memory: 08000000 @ 04000000 (usable)
Wasting 131072 bytes for tracking 4096 unused pages
Initrd not found or empty - disabling initrd
On node 0 totalpages: 12288
  DMA zone: 24 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 12264 pages, LIFO batch:1
  Normal zone: 0 pages used for memmap
Built 1 zonelists.  Total pages: 12264
Kernel command line: console=ttyS0 mem=135M
Primary instruction cache 32kB, 4-way, physically tagged, linesize 32 bytes.
Primary data cache 32kB, 4-way, physically tagged, no aliases, linesize 32 bytes
Synthesized TLB refill handler (20 instructions).
Synthesized TLB load handler fastpath (32 instructions).
Synthesized TLB store handler fastpath (32 instructions).
Synthesized TLB modify handler fastpath (31 instructions).
Cache parity protection disabled
PID hash table entries: 1024 (order: 10, 4096 bytes)
Using 249.750 MHz high precision timer.
Console: colour dummy device 80x25
Dentry cache hash table entries: 32768 (order: 3, 131072 bytes)
Inode-cache hash table entries: 16384 (order: 2, 65536 bytes)
Memory: 121136k/131072k available (2939k kernel code, 9872k reserved, 628k data, 5216k init, 0k highmem)
Calibrating delay loop... 332.59 BogoMIPS (lpj=1662976)
Mount-cache hash table entries: 2048
NET: Registered protocol family 16
PCI: pci host support disabled
SCSI subsystem initialized
libata version 2.21 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
Time: MIPS clocksource has been installed.
NET: Registered protocol family 2
IP route cache hash table entries: 4096 (order: 0, 16384 bytes)
TCP established hash table entries: 8192 (order: 2, 65536 bytes)
TCP bind hash table entries: 8192 (order: 1, 32768 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP reno registered
timer0: interrupt registered.
SMP86xx zxenv (254:0): driver loaded.
io scheduler noop registered
io scheduler anticipatory registered (default)
io scheduler deadline registered
io scheduler cfq registered
tango3dog: Hardware Watchdog Timer for SMP864x/SMP865x 0.1 (def. timeout: 30 sec)
Serial: 8250/16550 driver $Revision: 1.90 $ 3 ports, IRQ sharing disabled
serial8250: ttyS0 at MMIO 0x0 (irq = 9) is a 16550A
serial8250: ttyS1 at MMIO 0x0 (irq = 10) is a 16550A
serial8250: ttyS2 at MMIO 0x0 (irq = 71) is a 16550A
tangox_enet0: detected phy  at address 0x09
tangox_enet0: Ethernet driver for SMP864x/SMP865x internal MAC core 0: 100Mbps Base at 0x26000
tangox_enet0: mac address 00:16:e8:5b:75:8a
tangox_enet1: unable to autodetect phy
mice: PS/2 mouse device common for all mice
TCP cubic registered
NET: Registered protocol family 1
NET: Registered protocol family 17
Freeing unused kernel memory: 5216k freed
Started watchdog timer.
sigmablock: module license 'Proprietary' taints kernel.

CS 0 vendor id 0xec.......
CS 0 device id 0xda.......
nand_handle->environment_context.supblock_location 4 rsvd_pblk 4
!!!!! new format Version 1.2.1 !!!!!!
................................................................................................................................................................................................................................................................             *** sigmablock version 1.2.1 ***


********************** Partition configureations for CS 0 *******************
**** parition 1  offset [0x00000000] + size [0x00080000] = [0x00080000] ****
**** parition 2  offset [0x00080000] + size [0x00040000] = [0x000c0000] ****
**** parition 3  offset [0x000c0000] + size [0x00740000] = [0x00800000] ****
**** parition 4  offset [0x00800000] + size [0x03200000] = [0x03a00000] ****
**** parition 5  offset [0x03a00000] + size [0x00740000] = [0x04140000] ****
**** parition 6  offset [0x04140000] + size [0x01000000] = [0x05140000] ****
**** parition 7  offset [0x05140000] + size [0x00800000] = [0x05940000] ****
**** parition 8  offset [0x05940000] + size [0x02300000] = [0x07c40000] ****
**** parition 9  offset [0x07c40000] + size [0x03c00000] = [0x0b840000] ****
**** parition 10  offset [0x0b840000] + size [0x00100000] = [0x0b940000] ****
**** parition 11  offset [0x0b940000] + size [0x01e00000] = [0x0d740000] ****

 !!!!! invalid parition 11 *** offset [0x0b940000] + size [0x01e00000] = [0x0d740000] > available space 0x0d700000 ***

chip_index 0 pos 0

CS 1 vendor id 0x00.......
CS 1 device id 0x00.......
nand_probe Error on chip 1 ret code -13
NAND Flash Disk driver loaded.
AutoPIO enabled for read operations.
AutoPIO enabled for write operations.
SMP86xx ir (253:0): driver loaded (wait_period = 100ms, buffer_size = 6)
k_name=Tangox SATA 0 driver=Tangox SATA 0
SATA version 0x3139302a ID 0x0 is detected
scsi0 : Tangox SATA 0
ata1: SATA max UDMA/133 cmd 0xa0023000 ctl 0xa0023020 bmdma 0xcdcdcdcd irq 49
ata1: SATA link down (SStatus 0 SControl 0)
k_name=Tangox SATA 1 driver=Tangox SATA 1
SATA version 0x0 ID 0x0 is detected
scsi1 : Tangox SATA 0
ata2: SATA max UDMA/133 cmd 0xa0023800 ctl 0xa0023820 bmdma 0xcdcdcdcd irq 62
ata2: SATA link down (SStatus 0 SControl 0)
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
SDIO0 is enabled.
mmc0: SDHCI controller on SDIO [sdhci0-tangox] using DMA
driver tangox-ehci-hcd, 10 Dec 2004
TangoX USB initializing...
tangox-ehci-hcd tangox-ehci-hcd: TangoX USB 2.0
tangox-ehci-hcd tangox-ehci-hcd: new USB bus registered, assigned bus number 1
tangox-ehci-hcd tangox-ehci-hcd: irq 48, io mem 0xa0021500
tangox-ehci-hcd tangox-ehci-hcd: USB 0.0 started, EHCI 1.00, driver 10 Dec 2004
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
Initializing USB Mass Storage driver...
usb 1-1: new high speed USB device using tangox-ehci-hcd and address 2
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 4 ports detected
usb 1-1.1: new low speed USB device using tangox-ehci-hcd and address 3
usb 1-1.1: configuration #1 chosen from 1 choice
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usbcore: registered new interface driver hiddev
input: HID 0566:3107 as /class/input/input0
input: USB HID v1.10 Keyboard [HID 0566:3107] on usb-tangox-ehci-hcd-1.1
kjournald starting.  Commit interval 5 seconds
EXT3-fs warning: maximal mount count reached, running e2fsck is recommended
EXT3 FS on sigmblocki, internal journal
EXT3-fs: recovery complete.
EXT3-fs: mounted filesystem with ordered data mode.
kjournald starting.  Commit interval 5 seconds
EXT3-fs warning: maximal mount count reached, running e2fsck is recommended
EXT3 FS on sigmblockj, internal journal
EXT3-fs: mounted filesystem with ordered data mode.
input: HID 0566:3107 as /class/input/input1
input: USB HID v1.10 Device [HID 0566:3107] on usb-tangox-ehci-hcd-1.1
usbcore: registered new interface driver usbhid
drivers/hid/usbhid/hid-core.c: v2.6:USB HID core driver
kjournald starting.  Commit interval 5 seconds
EXT3 FS on sigmblockl, internal journal
EXT3-fs: mounted filesystem with ordered data mode.
em8xxx: no version for "llad_open" found: kernel tainted.
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:1639] init_module: begun
em8xxx0 [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:1481] identify: board is design #711 (odyssey)
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:1625] identify: device 0x8652 0x2 accepted with software tango3ES3
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:1704] mumk_register_tasklet 0xc00bc000
mumk_register_tasklet: (0) tasklet c00bc000 status @c028d2d4
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[0] 0xc00c4000: pE=0xc028d0b0 ch_idx=33 module_id=0x3c 0xc028d0d0
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[1] 0xc00cc000: pE=0xc028d0b0 ch_idx=35 module_id=0x3c 0xc028d0dc
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[2] 0xc0100000: pE=0xc028d0b0 ch_idx=41 module_id=0x13c 0xc028d0e8
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[3] 0xc0108000: pE=0xc028d0b0 ch_idx=43 module_id=0x13c 0xc028d0f4
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[4] 0xc0110000: pE=0xc028d0b0 ch_idx=37 module_id=0x23c 0xc028d100
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[5] 0xc0118000: pE=0xc028d0b0 ch_idx=39 module_id=0x23c 0xc028d10c
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[6] 0xc0120000: pE=0xc028d0b0 ch_idx=69 module_id=0x3f 0xc028d118
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:1801] init_module: done. Found 1 em8xxx
No OHCI in SMP8652/SMP8653.
ir: Enable NEC decoder (0x00000000)
ir: Enable RC5 decoder (0x00000000)
ir: Enable RC6 decoder
arora.bin invoked oom-killer: gfp_mask=0x201d2, order=0, oomkilladj=0
Call Trace:
[<8401287c>] dump_stack+0x8/0x34
[<84064fc8>] out_of_memory+0x2e0/0x358
[<84067574>] __alloc_pages+0x3c8/0x3dc
[<84060a34>] page_cache_read+0x78/0x154
[<84061308>] filemap_nopage+0x2c8/0x4d4
[<8407373c>] __handle_mm_fault+0x178/0xe24
[<84016a14>] do_page_fault+0x144/0x3c0
[<8400c224>] ret_from_exception+0x0/0x10

Mem-info:
DMA per-cpu:
CPU    0: Hot: hi:    6, btch:   1 usd:   0   Cold: hi:    2, btch:   1 usd:   0
Active:4156 inactive:2585 dirty:0 writeback:0 unstable:0
 free:110 slab:799 mapped:104 pagetables:96 bounce:0
DMA free:1760kB min:1760kB low:2192kB high:2640kB active:66496kB inactive:41360kB present:196224kB pages_scanned:44533 all_unreclaimable? yes
lowmem_reserve[]: 0 0
DMA: 0*16kB 1*32kB 1*64kB 1*128kB 0*256kB 1*512kB 1*1024kB 0*2048kB 0*4096kB 0*8192kB 0*16384kB = 1760kB
Swap cache: add 0, delete 0, find 0/0, race 0+0
Free swap  = 0kB
Total swap = 0kB
Free swap:            0kB
12288 pages of RAM
0 pages of HIGHMEM
4387 reserved pages
467 pages shared
0 pages swap cached
Out of memory: kill process 1169 (arora) score 2302 or a child
Killed process 1174 (arora.bin)
em8xxx0 [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:901] em8xxx_release: unclean exit (7 entries)
ir: Disable NEC decoder
ir: Disable RC5 decoder
ir: Disable RC6 decoder
</dmesg>


On STB 101:
<dmesg>
tango3[~]# dmesg
Linux version 2.6.22.19-31-sigma (ray1@ray1) (gcc version 4.3.2 (Sourcery G++ Lite 4.3-51) ) #18 PREEMPT Thu Jan 13 10:38:24 CST 2011
Mixed DRAM usage enabled.
Configured for SMP865x/867x, detected SMP8652 (revision ES2).
Detected CPU/System/DSP Frequencies: 499.50/333.00/333.00MHz
SMP86xx Enabled Devices under Linux/XENV 0x8f1a3cb0 = 0x001303f8
 Ethernet Ethernet1 IR FIP I2CM I2CS SDIO USB SATA SCARD
Desired kernel memory size: 0x05000000
Max. DRAM0/1 size allowed: 0x08000000/0x00000000
 Mapped 0x80000000(size 0x04000000) via remap2
 Mapped 0x84000000(size 0x01000000) via remap3
Final kernel memory size: 0x05000000
CPU revision is: 0001937c
FPU revision is: 01739300
Determined physical RAM map:
 memory: 05000000 @ 04000000 (usable)
Desired kernel memory size: 0x08700000
Max. DRAM0/1 size allowed: 0x08000000/0x00000000
 Mapped 0x80000000(size 0x04000000) via remap2
 Mapped 0x84000000(size 0x04000000) via remap3
Final kernel memory size: 0x08000000
User-defined physical RAM map:
 memory: 08000000 @ 04000000 (usable)
Wasting 131072 bytes for tracking 4096 unused pages
Initrd not found or empty - disabling initrd
On node 0 totalpages: 12288
  DMA zone: 24 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 12264 pages, LIFO batch:1
  Normal zone: 0 pages used for memmap
Built 1 zonelists.  Total pages: 12264
Kernel command line: console=ttyS0 mem=135M
Primary instruction cache 32kB, 4-way, physically tagged, linesize 32 bytes.
Primary data cache 32kB, 4-way, physically tagged, no aliases, linesize 32 bytes
Synthesized TLB refill handler (20 instructions).
Synthesized TLB load handler fastpath (32 instructions).
Synthesized TLB store handler fastpath (32 instructions).
Synthesized TLB modify handler fastpath (31 instructions).
Cache parity protection disabled
PID hash table entries: 1024 (order: 10, 4096 bytes)
Using 249.750 MHz high precision timer.
Console: colour dummy device 80x25
Dentry cache hash table entries: 32768 (order: 3, 131072 bytes)
Inode-cache hash table entries: 16384 (order: 2, 65536 bytes)
Memory: 120912k/131072k available (3062k kernel code, 10096k reserved, 649k data, 5296k init, 0k highmem)
Calibrating delay loop... 332.59 BogoMIPS (lpj=1662976)
Mount-cache hash table entries: 2048
NET: Registered protocol family 16
PCI: pci host support disabled
SCSI subsystem initialized
libata version 2.21 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
Time: MIPS clocksource has been installed.
NET: Registered protocol family 2
IP route cache hash table entries: 4096 (order: 0, 16384 bytes)
TCP established hash table entries: 8192 (order: 2, 65536 bytes)
TCP bind hash table entries: 8192 (order: 1, 32768 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP reno registered
timer0: interrupt registered.
SMP86xx zxenv (254:0): driver loaded.
JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
io scheduler noop registered
io scheduler anticipatory registered (default)
io scheduler deadline registered
io scheduler cfq registered
tango3dog: Hardware Watchdog Timer for SMP864x/SMP865x 0.1 (def. timeout: 30 sec)
Serial: 8250/16550 driver $Revision: 1.90 $ 3 ports, IRQ sharing disabled
serial8250: ttyS0 at MMIO 0x0 (irq = 9) is a 16550A
serial8250: ttyS1 at MMIO 0x0 (irq = 10) is a 16550A
serial8250: ttyS2 at MMIO 0x0 (irq = 71) is a 16550A
tangox_enet0: detected phy  at address 0x09
tangox_enet0: Ethernet driver for SMP864x/SMP865x internal MAC core 0: 100Mbps Base at 0x26000
tangox_enet0: mac address 00:16:e8:05:9d:f0
tangox_enet1: unable to autodetect phy
mice: PS/2 mouse device common for all mice
TCP cubic registered
NET: Registered protocol family 1
NET: Registered protocol family 17
Freeing unused kernel memory: 5296k freed
Started watchdog timer.
sigmablock: module license 'Proprietary' taints kernel.

CS 0 vendor id 0xec.......
CS 0 device id 0xda.......
nand_handle->environment_context.supblock_location 4 rsvd_pblk 4
!!!!! new format Version 1.2.1 !!!!!!
................................................................................................................................................................................................................................................................             *** sigmablock version 1.2.1 ***


********************** Partition configureations for CS 0 *******************
**** parition 1  offset [0x00000000] + size [0x00080000] = [0x00080000] ****
**** parition 2  offset [0x00080000] + size [0x00040000] = [0x000c0000] ****
**** parition 3  offset [0x000c0000] + size [0x00740000] = [0x00800000] ****
**** parition 4  offset [0x00800000] + size [0x03200000] = [0x03a00000] ****
**** parition 5  offset [0x03a00000] + size [0x00740000] = [0x04140000] ****
**** parition 6  offset [0x04140000] + size [0x01000000] = [0x05140000] ****
**** parition 7  offset [0x05140000] + size [0x00800000] = [0x05940000] ****
**** parition 8  offset [0x05940000] + size [0x02300000] = [0x07c40000] ****
**** parition 9  offset [0x07c40000] + size [0x03c00000] = [0x0b840000] ****
**** parition 10  offset [0x0b840000] + size [0x00100000] = [0x0b940000] ****
**** parition 11  offset [0x0b940000] + size [0x01e00000] = [0x0d740000] ****

 !!!!! invalid parition 11 *** offset [0x0b940000] + size [0x01e00000] = [0x0d740000] > available space 0x0d6c0000 ***

chip_index 0 pos 0

CS 1 vendor id 0x00.......
CS 1 device id 0x00.......
nand_probe Error on chip 1 ret code -13
NAND Flash Disk driver loaded.
AutoPIO enabled for read operations.
AutoPIO enabled for write operations.
SMP86xx ir (253:0): driver loaded (wait_period = 100ms, buffer_size = 6)
k_name=Tangox SATA 0 driver=Tangox SATA 0
SATA version 0x3139302a ID 0x0 is detected
scsi0 : Tangox SATA 0
ata1: SATA max UDMA/133 cmd 0xa0023000 ctl 0xa0023020 bmdma 0xcdcdcdcd irq 49
ata1: SATA link down (SStatus 0 SControl 0)
k_name=Tangox SATA 1 driver=Tangox SATA 1
SATA version 0x0 ID 0x0 is detected
scsi1 : Tangox SATA 0
ata2: SATA max UDMA/133 cmd 0xa0023800 ctl 0xa0023820 bmdma 0xcdcdcdcd irq 62
ata2: SATA link down (SStatus 0 SControl 0)
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
SDIO0 is enabled.
mmc0: SDHCI controller on SDIO [sdhci0-tangox] using DMA
driver tangox-ehci-hcd, 10 Dec 2004
TangoX USB initializing...
tangox-ehci-hcd tangox-ehci-hcd: TangoX USB 2.0
tangox-ehci-hcd tangox-ehci-hcd: new USB bus registered, assigned bus number 1
tangox-ehci-hcd tangox-ehci-hcd: irq 48, io mem 0xa0021500
tangox-ehci-hcd tangox-ehci-hcd: USB 0.0 started, EHCI 1.00, driver 10 Dec 2004
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
Initializing USB Mass Storage driver...
usb 1-1: new high speed USB device using tangox-ehci-hcd and address 2
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 4 ports detected
usb 1-1.1: new low speed USB device using tangox-ehci-hcd and address 3
usb 1-1.1: configuration #1 chosen from 1 choice
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
block2mtd: mtd0: [d: /dev/nblock10] erase_size = 128KiB [131072]
block2mtd: version $Revision: 1.30 $
kjournald starting.  Commit interval 5 seconds
EXT3-fs: mounted filesystem with ordered data mode.
kjournald starting.  Commit interval 5 seconds
EXT3-fs: mounted filesystem with ordered data mode.
kjournald starting.  Commit interval 5 seconds
EXT3-fs warning: maximal mount count reached, running e2fsck is recommended
EXT3 FS on sigmblockl, internal journal
EXT3-fs: recovery complete.
EXT3-fs: mounted filesystem with ordered data mode.
em8xxx: no version for "llad_open" found: kernel tainted.
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:1639] init_module: begun
em8xxx0 [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:1481] identify: board is design #711 (odyssey)
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:1625] identify: device 0x8652 0x2 accepted with software tango3ES3
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:1704] mumk_register_tasklet 0xc010c000
mumk_register_tasklet: (0) tasklet c010c000 status @c02d52d4
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[0] 0xc0114000: pE=0xc02d50b0 ch_idx=33 module_id=0x3c 0xc02d50d0
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[1] 0xc0148000: pE=0xc02d50b0 ch_idx=35 module_id=0x3c 0xc02d50dc
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[2] 0xc0150000: pE=0xc02d50b0 ch_idx=41 module_id=0x13c 0xc02d50e8
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[3] 0xc0158000: pE=0xc02d50b0 ch_idx=43 module_id=0x13c 0xc02d50f4
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[4] 0xc0160000: pE=0xc02d50b0 ch_idx=37 module_id=0x23c 0xc02d5100
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[5] 0xc0168000: pE=0xc02d50b0 ch_idx=39 module_id=0x23c 0xc02d510c
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:376] mumk_register_channel_tasklet[6] 0xc0170000: pE=0xc02d50b0 ch_idx=69 module_id=0x3f 0xc02d5118
em8xxx [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:1801] init_module: done. Found 1 em8xxx
No OHCI in SMP8652/SMP8653.
usbcore: registered new interface driver hiddev
input: CHESEN PS2 to USB Converter as /class/input/input0
input: USB HID v1.10 Keyboard [CHESEN PS2 to USB Converter] on usb-tangox-ehci-hcd-1.1
input: CHESEN PS2 to USB Converter as /class/input/input1
input: USB HID v1.10 Mouse [CHESEN PS2 to USB Converter] on usb-tangox-ehci-hcd-1.1
usbcore: registered new interface driver usbhid
drivers/hid/usbhid/hid-core.c: v2.6:USB HID core driver
ir: Enable NEC decoder (0x00000000)
ir: Enable RC5 decoder (0x00000000)
ir: Enable RC6 decoder
CPBC#0 Play(106 invoked oom-killer: gfp_mask=0x201d2, order=0, oomkilladj=0
Call Trace:
[<8401287c>] dump_stack+0x8/0x34
[<84064fc8>] out_of_memory+0x2e0/0x358
[<84067574>] __alloc_pages+0x3c8/0x3dc
[<84060a34>] page_cache_read+0x78/0x154
[<84061308>] filemap_nopage+0x2c8/0x4d4
[<8407373c>] __handle_mm_fault+0x178/0xe24
[<84016a14>] do_page_fault+0x144/0x3c0
[<8400c224>] ret_from_exception+0x0/0x10

Mem-info:
DMA per-cpu:
CPU    0: Hot: hi:    6, btch:   1 usd:   0   Cold: hi:    2, btch:   1 usd:   1
Active:4649 inactive:2092 dirty:0 writeback:0 unstable:0
 free:110 slab:770 mapped:144 pagetables:92 bounce:0
arora invoked oom-killer: gfp_mask=0x201d2, order=0, oomkilladj=0
Call Trace:
[<8401287c>] dump_stack+0x8/0x34
[<84064fc8>] out_of_memory+0x2e0/0x358
[<84067574>] __alloc_pages+0x3c8/0x3dc
[<84069a6c>] __do_page_cache_readahead+0x15c/0x3a0
[<840612e4>] filemap_nopage+0x2a4/0x4d4
[<8407373c>] __handle_mm_fault+0x178/0xe24
[<84016a14>] do_page_fault+0x144/0x3c0
[<8400c224>] ret_from_exception+0x0/0x10

Mem-info:
DMA per-cpu:
CPU    0: Hot: hi:    6, btch:   1 usd:   0   Cold: hi:    2, btch:   1 usd:   1
Active:4649 inactive:2092 dirty:0 writeback:0 unstable:0
 free:110 slab:770 mapped:144 pagetables:92 bounce:0
DMA free:1760kB min:1760kB low:2192kB high:2640kB active:74384kB inactive:33472kB present:196224kB pages_scanned:43491 all_unreclaimable? yes
lowmem_reserve[]: 0 0
DMA: 0*16kB 1*32kB 1*64kB 1*128kB 0*256kB 1*512kB 1*1024kB 0*2048kB 0*4096kB 0*8192kB 0*16384kB = 1760kB
Swap cache: add 0, delete 0, find 0/0, race 0+0
Free swap  = 0kB
Total swap = 0kB
Free swap:            0kB
12288 pages of RAM
0 pages of HIGHMEM
4396 reserved pages
3372 pages shared
0 pages swap cached
Out of memory: kill process 1064 (taskmanager) score 2880 or a child
Killed process 1065 (arora)
DMA free:1664kB min:1760kB low:2192kB high:2640kB active:74384kB inactive:33600kB present:196224kB pages_scanned:43491 all_unreclaimable? yes
lowmem_reserve[]: 0 0
DMA: 0*16kB 0*32kB 0*64kB 1*128kB 0*256kB 1*512kB 1*1024kB 0*2048kB 0*4096kB 0*8192kB 0*16384kB = 1664kB
Swap cache: add 0, delete 0, find 0/0, race 0+0
Free swap  = 0kB
Total swap = 0kB
Free swap:            0kB
12288 pages of RAM
0 pages of HIGHMEM
4396 reserved pages
3373 pages shared
0 pages swap cached
Out of memory: kill process 1078 (OutputReconfigT) score 883 or a child
Killed process 1078 (OutputReconfigT)
CPBC#0 Play(106 invoked oom-killer: gfp_mask=0x201d2, order=0, oomkilladj=0
Call Trace:
[<8401287c>] dump_stack+0x8/0x34
[<84064fc8>] out_of_memory+0x2e0/0x358
[<84067574>] __alloc_pages+0x3c8/0x3dc
[<84060a34>] page_cache_read+0x78/0x154
[<84061308>] filemap_nopage+0x2c8/0x4d4
[<8407373c>] __handle_mm_fault+0x178/0xe24
[<84016a14>] do_page_fault+0x144/0x3c0
[<8400c224>] ret_from_exception+0x0/0x10

Mem-info:
DMA per-cpu:
CPU    0: Hot: hi:    6, btch:   1 usd:   0   Cold: hi:    2, btch:   1 usd:   0
Active:4649 inactive:2100 dirty:0 writeback:0 unstable:0
 free:104 slab:771 mapped:145 pagetables:92 bounce:0
DMA free:1664kB min:1760kB low:2192kB high:2640kB active:74384kB inactive:33600kB present:196224kB pages_scanned:43491 all_unreclaimable? yes
lowmem_reserve[]: 0 0
DMA: 0*16kB 0*32kB 0*64kB 1*128kB 0*256kB 1*512kB 1*1024kB 0*2048kB 0*4096kB 0*8192kB 0*16384kB = 1664kB
Swap cache: add 0, delete 0, find 0/0, race 0+0
Free swap  = 0kB
Total swap = 0kB
Free swap:            0kB
12288 pages of RAM
0 pages of HIGHMEM
4396 reserved pages
3373 pages shared
0 pages swap cached
Out of memory: kill process 1960 (CPBC#0 Play(106) score 883 or a child
Killed process 1960 (CPBC#0 Play(106)
dmapool index 1 is not opened
dmapool index 1 is not opened
dmapool index 1 is not opened
dmapool index 1 is not opened
dmapool index 2 is not opened
dmapool index 2 is not opened
dmapool index 2 is not opened
dmapool index 2 is not opened
em8xxx0 [/home/raywu/Workdir/Sigma/8652_v39/mrua_SMP8654F_3_9_0_dev.mips/MRUA_src/rua/emhwlib_kernel/kernel_src/krua.c:901] em8xxx_release: unclean exit (27 entries)
ir: Disable NEC decoder
ir: Disable RC5 decoder
ir: Disable RC6 decoder
No OHCI in SMP8652/SMP8653.
ir: Enable NEC decoder (0x00000000)
ir: Enable RC5 decoder (0x80000000)
ir: Enable RC6 decoder
ir: Disable NEC decoder
ir: Disable RC5 decoder
ir: Disable RC6 decoder
</dmesg>


