 [1] media.uri:
 [2] media.name:
 [3] media.clockTickN: 1
 [4] media.clockTickM: 1
 [5] media.duration: 0
 [6] media.format.mediaType: File/Stream
 [7] media.format.formatValid: 0

 === [IMAGE : media.format.format.image ] ===
 [8] .width= 0 pixels
 [9] .height= 0 pixels
 [10] .aspectX= 0 pixels
 [11] .aspectY= 0 pixels
 [12] .interlaced= 0
 [13] .telecine= 0
 [14] .rateM= 0
 [15] .rateN= 0
 [16] .colorSpace= 0
 [17] .rotation= 0 degrees
 [18] .aspectMatchCaps= 0
 [19] .ARtype= 0
 [20] .pixelAligned= 0

 === [PIXMAP : media.format.format.pixmap ] ===
 [21] .display.width= 0 pixels
 [22] .display.height= 0 pixels
 [23] .display.aspectX= 0 pixels
 [24] .display.aspectY= 0 pixels
 [25] .display.interlaced= 0
 [26] .display.telecine= 0
 [27] .display.rateM= 0
 [28] .display.rateN= 0
 [29] .display.colorSpace= 0
 [30] .display.rotation= 0 degrees
 [31] .display.aspectMatchCaps= 0
 [32] .display.ARtype= 0
 [33] .display.pixelAligned= 0
 [34] .storage.format= 0
 [35] .storage.stride= 0
 === [WMV : media.format.format.wmv ] ===

 === [SOUND : media.format.format.sound ] ===

 === [PCM : media.format.format.pcm ] ===

 === [WMA : media.format.format.wma ] ===

 [36] media.format.bitrateType: 0
 [37] media.streams: 2
 [38] media.video_streams: 1
 [39] media.audio_streams: 1
 [30] media.subtitle_stream: 0
 [41] video.index: 0
 [42] video.name:
 [43] indexCreationProgress: 0
 [44] streamSets.count: 1
 [45] streamSets.corrent: 0

