### Configuração do aplicativo middleware IPTV - Cianet

location ~ ^/$ {
    rewrite ^/(\?.*)?$  /box/ permanent;
}


location /tvfiles  {
    #root /mnt/projetos/ativos/cianet/iptv-middleware/site_gerencia;
    root /iptv/var/www/html;
}

location /box {
    alias /iptv/var/www/sites/frontend/dist;
    index index.html;
}


location ~ ^/tv/api/epg/ {
	root /iptv/var/www/sites/site_iptv;
	fastcgi_cache           cachetv;
	fastcgi_cache_valid     200 302  24h;
	fastcgi_cache_valid     301      24h;
	fastcgi_cache_valid     any      24h;
	fastcgi_cache_min_uses  1;
	fastcgi_cache_use_stale error  timeout invalid_header http_500;

	fastcgi_pass   unix:/iptv/var/run/site_iptv.socket;
	include fcgipy.conf;
}



location ~ ^/(tv|__debug__)/ {
	#root /mnt/projetos/ativos/cianet/iptv-middleware/site_gerencia;
	root /iptv/var/www/sites/site_iptv;

	include fcgipy.conf;
	fastcgi_pass   unix:/iptv/var/run/site_iptv.socket;
}

